WpfApp16/delete_1.xaml

<Window x:Class="WpfApp16.delete_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        mc:Ignorable="d"
        Title="delete_1" Height="200" Width="321" Background="Black">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="631*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="102,15,0,0" TextWrapping="Wrap" Text="" x:Name="Tb1" VerticalAlignment="Top" Width="153" FontFamily="Times New Roman" Foreground="#FF00AA00" Height="25" FontWeight="Bold" Grid.Column="1"/>

        <Button Content="Удалить" x:Name="W_del_button" Margin="31,69,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White" Visibility="Visible" BorderBrush="White" Height="67" HorizontalAlignment="Left" Width="255" Click="W_del_button_Click" Background="#FFFC00FF" FontWeight="Bold" FontSize="40" Grid.ColumnSpan="2"/>
        <Label Content="id_ worker" HorizontalAlignment="Left" Margin="24,15,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Lime" Height="25" FontWeight="Bold" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
