WpfApp16/MainWindow.xaml

<Window x:Class="WpfApp16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        mc:Ignorable="d"
       Title="MainWindow" Height="468" Width="800" Background="#FFFF00EA" FontFamily="Georgia"  >
    <Grid Margin="0,0,0,4">
        <TabControl Margin="10,0,10,10" FontSize="12" FontFamily="Times New Roman">
            <TabItem Header="1 table" FontFamily="Times New Roman" FontSize="15" Background="#FFFF00E6" Height="23" Margin="-2,0,-2,0" VerticalAlignment="Bottom" >
                <Grid Background="#FF8BFD76">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="689*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="198*"/>
                        <RowDefinition Height="199*"/>
                    </Grid.RowDefinitions>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"  AutoGenerateColumns="True" Name="WorkersTable" Margin="34,68,119,174" FontFamily="Times New Roman" Background="#FFF18DF1" Grid.RowSpan="2" Grid.Column="1"/>
                    <Button Content="Обновить строку" Name="W_upd_b" HorizontalAlignment="Left" Margin="27,49,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White" Visibility="Visible" BorderBrush="White" Height="66" Width="228" Click="W_upd_b_Click" Grid.ColumnSpan="2" Grid.Row="1" Background="#FFFF00EA" FontSize="20"/>
                    <Button Content="Добавить строку" Name="W_add_b" HorizontalAlignment="Left" Margin="27,131,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White" Visibility="Visible" BorderBrush="White" Width="228" Height="66" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFFF00EA" FontSize="20" Click="W_add_b_Click"/>
                    <Button Content="Удалить строку" Name="W_del_b" HorizontalAlignment="Left" Margin="431,49,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White" Visibility="Visible" BorderBrush="White" Width="228" Height="66" Grid.Column="1" Grid.Row="1" Background="#FFFF00EA" FontSize="20" Click="W_del_b_Click"/>
                    <Button Content="Экспорт в PDF" Name="W_export_b" HorizontalAlignment="Left" Margin="431,127,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White" Visibility="Visible" BorderBrush="White" Width="228" Grid.Row="1" Height="66" Grid.Column="1" Background="#FFFF00EA" FontSize="20" Click="W_export_b_Click"/>
                    <Label Content="Workers" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="50" Foreground="White" Grid.Column="1" Margin="204,0,0,0"/>
                    <Button Content="Обновить таблицу" x:Name="W_upd_but" HorizontalAlignment="Left" Margin="221,114,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White" Visibility="Visible" BorderBrush="White" Height="46" Width="162" Click="W_upd_button_Click" Grid.Row="1" Background="#FFFF00EA" FontSize="20" Grid.Column="1"/>
                </Grid>

            </TabItem>
            <TabItem Header="2 table" FontFamily="Times New Roman" FontSize="15" Background="#FFFF00E6">
                <Grid Background="#FF8BFD76">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="689*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="198*"/>
                        <RowDefinition Height="199*"/>
                    </Grid.RowDefinitions>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="True"  Name="CaregoryTable" Margin="53,72,108,174" FontFamily="Times New Roman" Grid.RowSpan="2" Background="#FFF18DF1" Grid.Column="2"/>
                    <Button Content="Обновить строку" Name="C_upd_b" HorizontalAlignment="Left" Margin="38,49,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White" Visibility="Visible" BorderBrush="White" Height="66" Width="228" Grid.Column="1" Background="#FFFF00E6" FontSize="20" Grid.ColumnSpan="2" Grid.Row="1" Click="C_upd_b_Click"/>
                    <Button Content="Добавить строку" Name="C_add_b" HorizontalAlignment="Left" Margin="38,131,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White" Visibility="Visible" BorderBrush="White" Width="228" Height="66" Grid.Column="1" Background="#FFFF00E6" FontSize="20" Grid.ColumnSpan="2" Grid.Row="1" Click="C_add_b_Click"/>
                    <Button Content="Удалить строку" Name="C_del_b" HorizontalAlignment="Left" Margin="394,49,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White" Visibility="Visible" BorderBrush="White" Width="228" Height="66" Grid.Column="2" Grid.Row="1" Background="#FFFF00E6" FontSize="20" Click="C_del_b_Click"/>
                    <Button Content="Экспорт в PDF" Name="C_export_b" HorizontalAlignment="Left" Margin="394,131,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White" Visibility="Visible" BorderBrush="White" Width="228" Grid.Row="1" Height="66" Grid.Column="2" Background="#FFFF00E6" FontSize="20"/>
                    <Label Grid.Column="2" Content="Category" HorizontalAlignment="Left" Margin="197,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50" FontWeight="Normal" FontFamily="Times New Roman"/>
                    <Button Content="Обновить таблицу" x:Name="C_upd_but" HorizontalAlignment="Left" Margin="221,114,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White" Visibility="Visible" BorderBrush="White" Height="46" Width="162" Click="C_upd_but_Click" Grid.Row="1" Background="#FFFF00EA" FontSize="20" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
