WpfApp16/update_1.xaml

<Window x:Class="WpfApp16.update_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        mc:Ignorable="d"
        Title="update_1" Height="274" Width="568" Background="Black">

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="125,17,0,0" TextWrapping="Wrap" Text="" Name="Tb1" VerticalAlignment="Top" Width="153" FontFamily="Times New Roman" Foreground="#FF00AA00" Height="25" FontWeight="Bold"/>
        <Button Content="Обновить" x:Name="W_upd_b" Margin="288,162,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White" Visibility="Visible" BorderBrush="White" Height="67" HorizontalAlignment="Left" Width="267" Click="W_upd_b_Click" Background="#FFFC00FF" FontWeight="Bold" FontSize="40"/>
        <Label Content="id_ worker" HorizontalAlignment="Left" Margin="22,17,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Lime" Height="25" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="125,53,0,0" TextWrapping="Wrap" Text="" Name="Tb2" VerticalAlignment="Top" Width="153" FontFamily="Times New Roman" Foreground="#FF00AA00" Height="26" FontWeight="Bold"/>
        <Label Content="name worker" HorizontalAlignment="Left" Margin="17,53,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Lime" Height="26" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="125,87,0,0" TextWrapping="Wrap" Text="" Name="Tb3" VerticalAlignment="Top" Width="153" FontFamily="Times New Roman" Foreground="#FF00AA00" Height="25" FontWeight="Bold"/>
        <Label Content="surname worker" HorizontalAlignment="Left" Margin="17,87,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Lime" Height="25" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="125,125,0,0" TextWrapping="Wrap" Text="" Name="Tb4" VerticalAlignment="Top" Width="153" FontFamily="Times New Roman" Foreground="#FF00AA00" Height="25" FontWeight="Bold"/>
        <Label Content="patronymic" HorizontalAlignment="Left" Margin="17,125,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Lime" Height="25" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="125,163,0,0" TextWrapping="Wrap" Text="" Name="Tb5" VerticalAlignment="Top" Width="153" FontFamily="Times New Roman" Foreground="#FF00AA00" Height="25" FontWeight="Bold"/>
        <Label Content="age" HorizontalAlignment="Left" Margin="289,17,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Lime" Height="25" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="125,204,0,0" TextWrapping="Wrap" Text="" Name="Tb6" VerticalAlignment="Top" Width="153" FontFamily="Times New Roman" Foreground="#FF00AA00" Height="25" FontWeight="Bold"/>
        <Label Content="family status" HorizontalAlignment="Left" Margin="289,49,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Lime" Height="25" FontWeight="Bold"/>
        <Label Content="gender" HorizontalAlignment="Left" Margin="288,87,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Lime" Height="25" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="397,18,0,0" TextWrapping="Wrap" Text="" Name="Tb7" VerticalAlignment="Top" Width="153" FontFamily="Times New Roman" Foreground="#FF00AA00" Height="26" FontWeight="Bold"/>
        <Label Content="id post" HorizontalAlignment="Left" Margin="289,125,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Lime" Height="26" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="397,49,0,0" TextWrapping="Wrap" Text="" Name="Tb8" VerticalAlignment="Top" Width="153" FontFamily="Times New Roman" Foreground="#FF00AA00" Height="26" FontWeight="Bold"/>
        <Label Content="id history" HorizontalAlignment="Left" Margin="17,162,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Lime" Height="26" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="397,125,0,0" TextWrapping="Wrap" Text="" Name="Tb9" VerticalAlignment="Top" Width="153" FontFamily="Times New Roman" Foreground="#FF00AA00" Height="25" FontWeight="Bold"/>
        <Label Content="id category" HorizontalAlignment="Left" Margin="17,204,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Lime" Height="25" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="397,87,0,0" TextWrapping="Wrap" Text="" x:Name="Tb10" VerticalAlignment="Top" Width="153" FontFamily="Times New Roman" Foreground="#FF00AA00" Height="25" FontWeight="Bold"/>
    </Grid>
</Window>
