WpfApp16/update_2.xaml

<Window x:Class="WpfApp16.update_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        mc:Ignorable="d"
        Title="update_2" Height="260" Width="320" Background="#FF0F000F">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="125,17,0,0" TextWrapping="Wrap" Text="" Name="Tb1" VerticalAlignment="Top" Width="153" FontFamily="Times New Roman" Foreground="#FF00AA00" Height="25" FontWeight="Bold"/>

        <Button Content="Обновить" x:Name="C_upd_b" Margin="17,144,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White" Visibility="Visible" BorderBrush="White" Height="67" HorizontalAlignment="Left" Width="261" Click="C_upd_b_Click" Background="#FFFC00FF" FontWeight="Bold" FontSize="40"/>
        <Label Content="id_ category" HorizontalAlignment="Left" Margin="17,17,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Lime" Height="25" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="125,47,0,0" TextWrapping="Wrap" Text="" Name="Tb2" VerticalAlignment="Top" Width="153" FontFamily="Times New Roman" Foreground="#FF00AA00" Height="26" FontWeight="Bold"/>
        <Label Content="category" HorizontalAlignment="Left" Margin="17,48,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Lime" Height="26" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="125,79,0,0" TextWrapping="Wrap" Text="" Name="Tb3" VerticalAlignment="Top" Width="153" FontFamily="Times New Roman" Foreground="#FF00AA00" Height="25" FontWeight="Bold"/>
        <Label Content="id post" HorizontalAlignment="Left" Margin="17,79,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Lime" Height="25" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="125,109,0,0" TextWrapping="Wrap" Text="" Name="Tb4" VerticalAlignment="Top" Width="153" FontFamily="Times New Roman" Foreground="#FF00AA00" Height="25" FontWeight="Bold"/>
        <Label Content="factor" HorizontalAlignment="Left" Margin="17,109,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Lime" Height="25" FontWeight="Bold"/>
    </Grid>
</Window>
